<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="registrationDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Laundry">
    <Key>
      <PropertyRef Name="LaundryOwner" />
    </Key>
    <Property Name="ShopId" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShopName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LaundryOwner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="registrationDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Laundries" EntityType="Self.Laundry" />
  </EntityContainer>
</Schema>